cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           spam-filter-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luminous-or-me/spam-filter-bot#readme>
homepage:       https://github.com/luminous-or-me/spam-filter-bot#readme
bug-reports:    https://github.com/luminous-or-me/spam-filter-bot/issues
author:         Anvar Sheryatullayev
maintainer:     alvaro.sh03@gmail.com
copyright:      2024 Anvar Sheryatullayev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/luminous-or-me/spam-filter-bot

library
  exposed-modules:
      Classifier
      Entry
      Lib
      SpamBot
  other-modules:
      Paths_spam_filter_bot
  autogen-modules:
      Paths_spam_filter_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable spam-filter-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_spam_filter_bot
  autogen-modules:
      Paths_spam_filter_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , spam-filter-bot
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
